\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esta es una secci贸n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esta es una subsecci贸n}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Esta es una subsubsecci贸n}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esta es otra secci贸n}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estilos de fuente}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Listas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figuras}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo de la Universidad de Monterrey}}{2}{figure.1}\protected@file@percent }
\newlabel{logo}{{1}{2}{Logotipo de la Universidad de Monterrey}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escudo de la Universidad de Monterrey}}{3}{figure.2}\protected@file@percent }
\newlabel{escudo}{{2}{3}{Escudo de la Universidad de Monterrey}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tablas}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average ONVG, H, and execution time values for instances of Class S}}{3}{table.1}\protected@file@percent }
\newlabel{tabla_rara}{{1}{3}{Average ONVG, H, and execution time values for instances of Class S}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ecuaciones}{3}{section.7}\protected@file@percent }
\newlabel{integral_definida}{{1}{3}{Ecuaciones}{equation.7.1}{}}
\newlabel{primera}{{2}{3}{Ecuaciones}{equation.7.2}{}}
\newlabel{segunda}{{3}{3}{Ecuaciones}{equation.7.2}{}}
\newlabel{ultima}{{4}{3}{Ecuaciones}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplos de ecuaciones}{4}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{4}
